# Bid-Whist

./: .gitignore
.kiro/steering/: product.md  structure.md  tech.md
bid-whist-web-app/: DEV-GUIDE.md  README.md  start-dev.sh  stop-dev.sh
bid-whist-web-app/frontend/: .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json
bid-whist-web-app/frontend/public/audio/: AUDIO_SETUP.md  README.md  oatmeal_lose.aup3  oatmeal_win.aup3  reddy_lose.aup3  reddy_win.aup3
bid-whist-web-app/frontend/public/cards/: README.md
bid-whist-web-app/frontend/src/: App.tsx  config.ts  index.css
bid-whist-web-app/scripts/: dev-frontend.sh  dev-server.sh  setup-dev.sh
bid-whist-web-app/server/: Dockerfile  README.md  build.gradle.kts  gradle.properties  nixpacks.toml  settings.gradle.kts
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/: Application.kt  GameSession.kt  PlayerConnection.kt  RoomManager.kt
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/game/: BiddingPhase.kt  CardDealer.kt  DealerSelection.kt  GameStarter.kt  PlayingPhase.kt  Scoring.kt
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/handlers/: WebSocketHandlers.kt
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/managers/: RoomManager.kt
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/models/: DTOs.kt  GameState.kt  Messages.kt
bid-whist-web-app/server/src/main/kotlin/com/example/bidwhist/security/: SecurityConfig.kt
bid-whist-web-app/server/src/main/resources/: application.conf
(+33 files in other folders)
